# Nexus

./: .gitignore  README.md  build_clean.ps1  create_shortcut.ps1  create_shortcut.vbs  package.bat  pom.xml  run_nexus.bat
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
src/main/java/com/nexus/: Main.java  NexusApp.java
src/main/java/com/nexus/config/: AppContext.java  DatabaseConfig.java  JooqConfig.java
src/main/java/com/nexus/model/: AppNotification.java  Category.java  Goal.java  PomodoroSession.java  Project.java  RecurrenceRule.java  Streak.java  Subtask.java  Tag.java  Task.java  TaskFilter.java  TimeBlock.java  Transaction.java
src/main/java/com/nexus/model/enums/: NotificationType.java  Priority.java  ProjectStatus.java  RecurrenceType.java  TaskStatus.java
src/main/java/com/nexus/repository/: CategoryRepository.java  GoalRepository.java  NotificationRepository.java  PomodoroSessionRepository.java  ProjectRepository.java  RecurrenceRuleRepository.java  StreakRepository.java  SubtaskRepository.java  TagRepository.java  TaskRepository.java  TimeBlockRepository.java  TransactionRepository.java
src/main/java/com/nexus/service/: BackupService.java  CategoryService.java  ExportService.java  GoalService.java  ICalExportService.java  NotificationService.java  PomodoroService.java  ProjectService.java  RecurrenceService.java  ReminderService.java  SettingsService.java  StreakService.java  SystemTrayService.java  TaskService.java  TimeBlockService.java  TransactionService.java
src/main/java/com/nexus/ui/: MainWindow.java  NexusBridge.java
src/main/java/com/nexus/ui/bridge/: BridgeDtos.java  DashboardBridge.java  FinanceBridge.java  GoalBridge.java  GoalInput.java  PlanningBridge.java  ProjectBridge.java  TaskBridge.java  TaskInput.java  WindowBridge.java
src/main/java/com/nexus/ui/components/: CategoryDialog.java  NotificationBell.java  Sidebar.java  TaskCard.java
src/main/java/com/nexus/ui/views/: DashboardView.java  EisenhowerView.java  GoalsView.java  PomodoroView.java  TaskDetailPanel.java  TaskListView.java  TodayView.java  WeekView.java
src/main/java/com/nexus/viewmodel/: DashboardViewModel.java  EisenhowerViewModel.java  GoalsViewModel.java  PomodoroViewModel.java  TaskDetailViewModel.java  TaskListViewModel.java  TodayViewModel.java  WeekViewModel.java
src/main/resources/: app.properties  logback.xml
src/main/resources/css/: nexus.css
src/main/resources/db/migration/: V10__recurrence_v2.sql  V11__snooze.sql  V12__defer_lifecycle_recurrence_mode.sql  V13__task_templates_energy_log.sql  V14__finance.sql  V1__schema.sql  V2__seed_data.sql  V3__indexes.sql  V4__add_university_category.sql  V5__streaks.sql  V6__enhancements.sql  V7__subtask_tags_projects_import.sql  V8__multi_category.sql  V9__settings.sql
src/main/resources/webui/: index.html
src/main/resources/webui/assets/: Anytime-BGlL7qw-.js  Anytime-DSkWQWnL.js  Calendar-BloqQVG2.js  Calendar-Da_ejkJM.js  Dashboard-Cb0lLTqT.js  Dashboard-DruLot_T.js  DatePicker-C1s_x0vR.js  DatePicker-uILQqrFr.js  Eisenhower-CgXwGAIj.js  Eisenhower-DhwncxvU.js  Finance-DdBflgI4.js  Goals-ByCdvL_8.js  Goals-Dt2welpK.js  Inbox-C_DQFyWI.js  Inbox-OSxWlLVD.js  Kanban-MtBPkYpG.js  Kanban-Wr1CxrHy.js  Pomodoro-CERSbtmD.js  Pomodoro-DkaVP1r8.js  Projects-B-bfvWsa.js  Projects-BhHyh0PG.js  Review-Bz3PFbTY.js  Review-GuJUKzVn.js  Scheduled-CuYGJxB7.js  Scheduled-DSWv1VOM.js  Settings-BViauqb6.js  Settings-CsaLe3kG.js  Someday-CclxzQ3T.js  Someday-DDc4b7l5.js  Streaks-Bet7XW_s.js  Streaks-DMBPN1o-.js  TaskDialog-B7DykCGo.js  TaskDialog-BdHeT3vc.js  TaskList-BDTKOknu.js  TaskList-DqOSer89.js  Today-BNA7SYEf.js  Today-DygRdLBL.js  Week-BCjA1ZrB.js  Week-Cav14ySZ.js  calendar-B34QaqTj.js  (+31 more)
src/main/webui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/main/webui/src/: App.tsx  bridge.ts  index.css  types.ts
src/main/webui/src/components/: DatePicker.tsx  DurationPicker.tsx  QuickAdd.tsx  SearchPalette.tsx  Sidebar.tsx  SubtaskList.tsx  TagPicker.tsx  TaskDialog.tsx  ToastStack.tsx  TopBar.tsx  useToast.ts
src/main/webui/src/views/: Anytime.tsx  Calendar.tsx  Dashboard.tsx  Eisenhower.tsx  Finance.tsx  Goals.tsx  Inbox.tsx  Kanban.tsx  Pomodoro.tsx  Projects.tsx  Review.tsx  Scheduled.tsx  Settings.tsx  Someday.tsx  Streaks.tsx  TaskList.tsx  Today.tsx  Week.tsx
src/test/java/com/nexus/service/: BackupServiceTest.java  CategoryServiceTest.java  GoalServiceTest.java  ICalExportServiceTest.java  PomodoroServiceTest.java  ProjectServiceTest.java  RecurrenceServiceTest.java  ReminderServiceTest.java  SettingsServiceTest.java  StreakServiceTest.java  TaskServiceTest.java  TimeBlockServiceTest.java
tools/: GenerateIcon.java
